# Variables de la base de données
DB_HOST=localhost
DB_PORT=3306
DB_NAME=koulmaghreb_db
DB_USER=root
DB_PASSWORD=

# Variables de l'application
PORT=3000
NODE_ENV=development

# JWT Secret (à changer en production)
JWT_SECRET=votre_jwt_secret_super_secure_key_ici

# Upload
UPLOAD_PATH=uploads/
MAX_FILE_SIZE=5242880

# CORS
FRONTEND_URL=http://localhost:5173
